src/jade/sidebar.jade
html
	body
		h1.app-name enruta
		.scrollable
			h1.scrollable-header.app-name enruta
			.scrollable-content
				.list-group(ui-turn-off='uiSidebarLeft')
					a.list-group-item(href='#/')
						| Inicio 
						i.fa.fa-chevron-right.pull-right
					a.list-group-item(href='/')
						| Ordenes recientes 
						i.fa.fa-chevron-right.pull-right
					a.list-group-item(href='/')
						| Salir  
						i.fa.fa-chevron-right.pull-right

platforms/windows/www/sidebar.html
<html><body><h1 class="app-name">enruta</h1><div class="scrollable"><h1 class="scrollable-header app-name">enruta</h1><div class="scrollable-content"><div ui-turn-off="uiSidebarLeft" class="list-group"><a href="#/" class="list-group-item">Inicio <i class="fa fa-chevron-right pull-right"></i></a><a href="/" class="list-group-item">Ordenes recientes <i class="fa fa-chevron-right pull-right"></i></a><a href="/" class="list-group-item">Salir  <i class="fa fa-chevron-right pull-right"></i></a></div></div></div></body></html>
